{
  "name": "thelist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node seeder/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livingkurt/.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livingkurt/TheList/issues"
  },
  "homepage": "https://github.com/livingkurt/TheList#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "crossvent": "^1.5.5",
    "dragula": "^3.7.2",
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "mongoose": "^5.9.5",
    "nodemon": "^2.0.2",
    "react-router-dom": "^5.1.2",
    "use-clipboard-copy": "^0.1.2"
  }
}
